;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
; adapta's color
bg = #263238
fg = #CFD8DC

adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #FFA500
adapta-green = #5bc9a5
adapta-grey = #475359


[margin]
for-modules = 1


[bar/main]
width = 100%
height = 22
fixed-center = true
line-size = 2

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=14;3"

cursor-click = pointer

modules-left = arch explorer workspaces google amazon github reddit facebook youtube
modules-center = date
modules-right = mpd pkg xbacklight volume wlan memory battery powermenu



[module/arch]
type = custom/text
content = 
;content = 
;content = 
content-padding = 1
content-foreground = ${colors.fg}
;click-left = rmenu_1
;click-right = rmenu_wi_1

content-underline = ${colors.adapta-cyan}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
;format-background = ${colors.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.fg}
;label-active-foreground = ${colors.}
;label-urgent-foreground = ${colors.}
;label-occupied-foreground = ${colors.}

[module/explorer]
type = custom/text
content = 
;content = 
content-padding = 1
content-foreground = ${colors.fg}
click-left = nautilus

[module/google]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
click-left = xdg-open https://www.google.com/

[module/amazon]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
click-left = xdg-open https://www.amazon.co.jp/
;click-left = xdg-open https://www.amazon.com/

[module/github]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
click-left = xdg-open https://www.github.com/

[module/reddit]
type = custom/text
content = 
;content = 
content-padding = 1
content-foreground = ${colors.fg}
click-left = xdg-open https://www.reddit.com/

[module/facebook]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
click-left = xdg-open https://www.facebook.com/

[module/youtube]
type = custom/text
content = 
;content = 
content-padding = 1
content-foreground = ${colors.fg}
click-left = xdg-open https://www.youtube.com/

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song>
;format-online =  <label-song>
;alt icons =   
format-online-foreground = ${colors.ashade9}
;format-online-background = ${colors.shade1}
format-online-padding = 1

icon-play = 喇
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

format-online-margin = ${margin.for-modules}

[module/pkg]
type = custom/script
exec = bash ~/.config/polybar/updates.sh

;format-background = ${colors.shade2}
format-underline = ${colors.adapta-cyan}
format-padding = 1
tail = true

;format-margin = ${margin.for-modules}


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = 

bar-width = 10
bar-indicator = 
bar-indicator-foreground = ${colors.adapta-green}
bar-indicator-font = 0
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.adapta-green}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.adapta-grey}

format-margin = ${margin.for-modules}

[module/volume]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.adapta-cyan}
format-volume-padding = 1
label-volume = 墳

label-muted = 婢
label-muted-underline = ${colors.adapta-cyan}
label-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.adapta-green}
bar-volume-foreground-1 = ${colors.adapta-green}
bar-volume-foreground-2 = ${colors.adapta-green}
bar-volume-foreground-3 = ${colors.adapta-green}
bar-volume-foreground-4 = ${colors.adapta-yellow}
bar-volume-foreground-5 = ${colors.adapta-red}
bar-volume-foreground-6 = ${colors.adapta-red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.adapta-green}
bar-volume-indicator-font = 0
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.adapta-grey}

;format-muted-margin = ${margin.for-modules}
;format-volume-margin = ${margin.for-modules}


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1
format-connected = <label-connected>
;format-connected-background = ${colors.shade2}
format-connected-underline = ${colors.adapta-cyan}
format-connected-padding = 1
label-connected =  %upspeed%  %downspeed%
;label-connected =  %upspeed%  %downspeed%

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.adapta-cyan}
label-disconnected = 睊

format-connected-margin = ${margin.for-modules}
format-disconnected-margin = ${margin.for-modules}

[module/date]
type = internal/date
interval = 1
label =  %time%
label-padding = 1
;label-background = ${colors.shade1}
label-underline = ${colors.adapta-cyan}
time =   %a %d %b %Y %T

label-margin = ${margin.for-modules}

;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = " "
;format-underline = ${colors.adapta-cyan}
;format-margin = ${margin.for-modules}
;format-padding = 1
;label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-underline = ${colors.adapta-cyan}
;format-margin = ${margin.for-modules}
format-padding = 1
label = %percentage_used%%

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = CMB0
adapter = ADP1
format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.shade2}
format-charging-underline = ${colors.adapta-cyan}
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-background = ${colors.shade2}
format-discharging-underline = ${colors.adapta-cyan}
format-discharging-padding = 1
label-discharging = %percentage%%
format-full = <label-full>
;format-full-background = ${colors.shade2}
format-full-underline = ${colors.adapta-cyan}
format-full-padding = 1

format-charging-margin = ${margin.for-modules}
format-discharging-margin = ${margin.for-modules}
format-full-margin = ${margin.for-modules}

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-red}
ramp-capacity-2-foreground = ${colors.adapta-red}
ramp-capacity-3-foreground = ${colors.adapta-red}
ramp-capacity-4-foreground = ${colors.adapta-yellow}
ramp-capacity-5-foreground = ${colors.adapta-yellow}

ramp-capacity-foreground   = ${colors.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750


[module/powermenu]
type = custom/text
content = 襤
content-padding = 1
;content-background = ${colors.shade1}
content-underline = ${colors.adapta-cyan}
content-foreground = ${colors.fg}
click-left = pmenu_1
click-right = pmenu_1
